{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-41TNFTBP;Database=MUTHU;User ID=muthu;Password=Geogo@123;Initial Catalog=MUTHU;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
